// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3A628FF4191B9A3F00B41355 /* sample1.graph in CopyFiles */ = {isa = PBXBuildFile; fileRef = 3A628FF3191B9A2600B41355 /* sample1.graph */; };
		3A628FF6191BD2A200B41355 /* sample2.graph in CopyFiles */ = {isa = PBXBuildFile; fileRef = 3A628FF5191BD29C00B41355 /* sample2.graph */; };
		3AA0BD39191AC2BB00E1F55A /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3AA0BD38191AC2BB00E1F55A /* main.cpp */; };
		3AA0BD3B191AC2BB00E1F55A /* AZ_Reconstruction.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 3AA0BD3A191AC2BB00E1F55A /* AZ_Reconstruction.1 */; };
		3ABD04E7193A0E6700DC8EE6 /* sample3.graph in CopyFiles */ = {isa = PBXBuildFile; fileRef = 3ABD04E6193A0E5700DC8EE6 /* sample3.graph */; };
		3ABD04E9193A2FBD00DC8EE6 /* sampleAdv.graph in CopyFiles */ = {isa = PBXBuildFile; fileRef = 3ABD04E8193A2FB900DC8EE6 /* sampleAdv.graph */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		3AA0BD33191AC2BB00E1F55A /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				3AA0BD3B191AC2BB00E1F55A /* AZ_Reconstruction.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		3AA0BD42191AC73C00E1F55A /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 16;
			files = (
				3ABD04E9193A2FBD00DC8EE6 /* sampleAdv.graph in CopyFiles */,
				3A628FF4191B9A3F00B41355 /* sample1.graph in CopyFiles */,
				3A628FF6191BD2A200B41355 /* sample2.graph in CopyFiles */,
				3ABD04E7193A0E6700DC8EE6 /* sample3.graph in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3A628FF3191B9A2600B41355 /* sample1.graph */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = sample1.graph; sourceTree = "<group>"; };
		3A628FF5191BD29C00B41355 /* sample2.graph */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = sample2.graph; sourceTree = "<group>"; };
		3AA0BD35191AC2BB00E1F55A /* AZ_Reconstruction */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = AZ_Reconstruction; sourceTree = BUILT_PRODUCTS_DIR; };
		3AA0BD38191AC2BB00E1F55A /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		3AA0BD3A191AC2BB00E1F55A /* AZ_Reconstruction.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = AZ_Reconstruction.1; sourceTree = "<group>"; };
		3ABD04E6193A0E5700DC8EE6 /* sample3.graph */ = {isa = PBXFileReference; lastKnownFileType = text; path = sample3.graph; sourceTree = "<group>"; };
		3ABD04E8193A2FB900DC8EE6 /* sampleAdv.graph */ = {isa = PBXFileReference; lastKnownFileType = text; path = sampleAdv.graph; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3AA0BD32191AC2BB00E1F55A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3AA0BD2C191AC2BB00E1F55A = {
			isa = PBXGroup;
			children = (
				3AA0BD37191AC2BB00E1F55A /* AZ_Reconstruction */,
				3AA0BD36191AC2BB00E1F55A /* Products */,
			);
			sourceTree = "<group>";
		};
		3AA0BD36191AC2BB00E1F55A /* Products */ = {
			isa = PBXGroup;
			children = (
				3AA0BD35191AC2BB00E1F55A /* AZ_Reconstruction */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3AA0BD37191AC2BB00E1F55A /* AZ_Reconstruction */ = {
			isa = PBXGroup;
			children = (
				3AA0BD38191AC2BB00E1F55A /* main.cpp */,
				3AA0BD3A191AC2BB00E1F55A /* AZ_Reconstruction.1 */,
				3A628FF3191B9A2600B41355 /* sample1.graph */,
				3A628FF5191BD29C00B41355 /* sample2.graph */,
				3ABD04E6193A0E5700DC8EE6 /* sample3.graph */,
				3ABD04E8193A2FB900DC8EE6 /* sampleAdv.graph */,
			);
			path = AZ_Reconstruction;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3AA0BD34191AC2BB00E1F55A /* AZ_Reconstruction */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3AA0BD3E191AC2BB00E1F55A /* Build configuration list for PBXNativeTarget "AZ_Reconstruction" */;
			buildPhases = (
				3AA0BD31191AC2BB00E1F55A /* Sources */,
				3AA0BD32191AC2BB00E1F55A /* Frameworks */,
				3AA0BD33191AC2BB00E1F55A /* CopyFiles */,
				3AA0BD42191AC73C00E1F55A /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AZ_Reconstruction;
			productName = AZ_Reconstruction;
			productReference = 3AA0BD35191AC2BB00E1F55A /* AZ_Reconstruction */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3AA0BD2D191AC2BB00E1F55A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = AKBC;
			};
			buildConfigurationList = 3AA0BD30191AC2BB00E1F55A /* Build configuration list for PBXProject "AZ_Reconstruction" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3AA0BD2C191AC2BB00E1F55A;
			productRefGroup = 3AA0BD36191AC2BB00E1F55A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3AA0BD34191AC2BB00E1F55A /* AZ_Reconstruction */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		3AA0BD31191AC2BB00E1F55A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AA0BD39191AC2BB00E1F55A /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		3AA0BD3C191AC2BB00E1F55A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		3AA0BD3D191AC2BB00E1F55A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		3AA0BD3F191AC2BB00E1F55A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3AA0BD40191AC2BB00E1F55A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3AA0BD30191AC2BB00E1F55A /* Build configuration list for PBXProject "AZ_Reconstruction" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3AA0BD3C191AC2BB00E1F55A /* Debug */,
				3AA0BD3D191AC2BB00E1F55A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3AA0BD3E191AC2BB00E1F55A /* Build configuration list for PBXNativeTarget "AZ_Reconstruction" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3AA0BD3F191AC2BB00E1F55A /* Debug */,
				3AA0BD40191AC2BB00E1F55A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3AA0BD2D191AC2BB00E1F55A /* Project object */;
}
